{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": ["${workspaceFolder}/**"],
            "defines": [],
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/gcc-15",
            "cStandard": "${default}",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
