{
  "editor.formatOnSave": true,
  "prettier.tabWidth": 2,
  "makefile.configureOnOpen": false,
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.bracketSameLine": false,
  "prettier.printWidth": 79,
  "files.associations": {
    "iostream": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "cmath": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "bit": "cpp"
  },
  "quokka.automaticRestart": true,
  "quokka.automaticStartRegex": "src/ts/.*\\.ts$",
  "C_Cpp_Runner.msvcBatchPath": "",
  "Prettier-SQL.SQLFlavourOverride": "mysql",
  "Prettier-SQL.keywordCase": "upper",
  "Prettier-SQL.denseOperators": false,
  "Prettier-SQL.indentStyle": "standard",
  "Prettier-SQL.newlineBeforeSemicolon": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 4
}
