{
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "makefile.configureOnOpen": false,
    "prettier.embeddedLanguageFormatting": "auto",
    "prettier.bracketSameLine": false,
    "prettier.printWidth": 79,
    "files.associations": {
        "iostream": "cpp"
    },
    "quokka.automaticRestart": true,
    "quokka.automaticStartRegex": "src/ts/.*\\.ts$",
    "C_Cpp_Runner.msvcBatchPath": "",
    "Prettier-SQL.SQLFlavourOverride": "mysql",
    "Prettier-SQL.keywordCase": "upper",
    "Prettier-SQL.denseOperators": false,
    "Prettier-SQL.indentStyle": "standard",
    "Prettier-SQL.newlineBeforeSemicolon": true
}
